plugin.author=Kishan Tripathi
plugin.canloadatruntime=true
plugin.class=org.openstreetmap.josm.plugins.panoviewer.PanoViewer
plugin.description=Image Viewer for 360 images.
//plugin.icon=images/mapillary-logo.svg
//plugin.link=https://wiki.openstreetmap.org/wiki/JOSM/Plugins/Mapillary
# Minimum required JOSM version to run this plugin, choose the lowest version possible that is compatible.
# You can check if the plugin compiles against this version by executing `./gradlew compileJava_minJosm`.
plugin.main.version=18303
# Version of JOSM against which the plugin is compiled
# Please check, if the specified version is available for download from https://josm.openstreetmap.de/download/ .
# If not, choose the next higher number that is available, or the gradle build will break.
plugin.compile.version=18303

# Character encoding of Gradle files
systemProp.file.encoding=utf-8
action.custom-1=run
action.custom-1.args=--configure-on-demand -w -x check runJosm
action.custom-2=debug
action.custom-2.args=--configure-on-demand -w -x check debugJosm
action.custom-3=spotlessapply
action.custom-3.args=--configure-on-demand -w -x check spotlessApply
